# Teaching and Exercise Resources for Secure Systems Engineering Course

Following are the steps to get started with a virtual machine installation. Please get this setup ready as we will be using the same setup for all the demo videos in this course.


1.Get the Virtualbox tool on your machine. Follow the steps mentioned for the platform you use.
	
	Windows : Download the exe file at https://download.virtualbox.org/virtualbox/6.0.2/VirtualBox-6.0.2-128162-Win.exe
	Ubuntu : Open a terminal. Type the command sudo apt-get install virtualbox
	For other Linux distributions, get the installers at https://www.virtualbox.org/wiki/Linux_Downloads
	OS X : Download and install the dmg file at https://download.virtualbox.org/virtualbox/6.0.2/VirtualBox-6.0.2-128162-OSX.dmg

2.The next step is to download the the Virtual Machine used in the demo videos. This can be found here:  https://drive.google.com/file/d/1wLNVhm-bBAGYzYuRwdLbnerAeNYHJNEu/view?usp=sharing.

3.The final step is to start the VM using the disk image you downloaded in step2. A step-by-step video for this can be found at: https://drive.google.com/open?id=1Co1X51wMhc1Bc6xPxURFLFn1jijzfSvJ
Note that, though the video has been recorded on an Ubuntu Machine, the interface and the steps will be same on Windows or OS X as well. 
Once setup, you can log in to the VM with the usrename : nptel and password : nptel123 



Please feel free to get back to us if you face any issues. Happy Learning!!


